update=Sun 15 Oct 2017 07:16:32 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../common/kicad-libs/rb-lib
[eeschema/libraries]
LibName1=stm32
LibName2=Keyboard-rescue
LibName3=rbv_adc
LibName4=rbv_arduino
LibName5=rbv_beagleBoard
LibName6=rbv_connectors
LibName7=rbv_conversion
LibName8=rbv_dac
LibName9=rbv_device
LibName10=rbv_diodes
LibName11=rbv_display
LibName12=rbv_drivers
LibName13=rbv_ecu
LibName14=rbv_fpga
LibName15=rbv_freescale
LibName16=rbv_gps
LibName17=rbv_gumstix
LibName18=rbv_intel
LibName19=rbv_interface
LibName20=rbv_linear
LibName21=rbv_logic
LibName22=rbv_logos
LibName23=rbv_mcu
LibName24=rbv_memory
LibName25=rbv_mosfet
LibName26=rbv_pcb_extras
LibName27=rbv_power
LibName28=rbv_ref
LibName29=rbv_regul
LibName30=rbv_rpi
LibName31=rbv_sensors
LibName32=rbv_switches
LibName33=rbv_temp
LibName34=rbv_transistor
LibName35=rbv_keyboard
LibName36=power
LibName37=device
LibName38=transistors
LibName39=conn
LibName40=linear
LibName41=regul
LibName42=74xx
LibName43=cmos4000
LibName44=adc-dac
LibName45=memory
LibName46=xilinx
LibName47=microcontrollers
LibName48=dsp
LibName49=microchip
LibName50=analog_switches
LibName51=motorola
LibName52=texas
LibName53=intel
LibName54=audio
LibName55=interface
LibName56=digital-audio
LibName57=philips
LibName58=display
LibName59=cypress
LibName60=siliconi
LibName61=opto
LibName62=atmel
LibName63=contrib
LibName64=valves
