<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h2>KiBoM PCB Bill of Materials</h2>
<table border="1">
<tr><td>Source File</td><td>C:\Users\Rasmus\Dropbox\Projekt\Teknik\USB-Keyboard-Adapter\PCB\Keyboard.sch</td></tr>
<tr><td>BoM Date</td><td>05/10/2018 16:06:36</td></tr>
<tr><td>Schematic Version</td><td>v1.22</td></tr>
<tr><td>Schematic Date</td><td>2018-09-26</td></tr>
<tr><td>KiCad Version</td><td>Eeschema (5.0.0)</td></tr>
<tr><td>Component Groups</td><td>15</td></tr>
<tr><td>Component Count (per PCB)</td><td>24</td></tr>
<tr><td>Fitted Components (per PCB)</td><td>24</td></tr>
<tr><td>Number of PCBs</td><td>1</td></tr>
<tr><td>Total Component Count<br>(for 1 PCBs)</td><td>24</td></tr>
</table>
<br>
<h2>Component Groups</h2>
<p style="background-color: #FFE6B3">KiCad Fields (default)</p>
<p style="background-color: #E6FFEE">Generated Fields</p>
<p style="background-color: #E6F9FF">User Fields</p>
<p style="background-color: #FF8080">Empty Fields</p>
<table border="1">
<tr>
	<th></th>
	<th align="center" bgcolor="#FFE6B3">Description</th>
	<th align="center" bgcolor="#FFE6B3">Part</th>
	<th align="center" bgcolor="#FFE6B3">References</th>
	<th align="center" bgcolor="#FFE6B3">Value</th>
	<th align="center" bgcolor="#FFE6B3">Footprint</th>
	<th align="center" bgcolor="#E6FFEE">Quantity Per PCB</th>
	<th align="center" bgcolor="#FFE6B3">Datasheet</th>
	<th align="center" bgcolor="#E6F9FF">Farnell</th>
	<th align="center" bgcolor="#E6F9FF">Mouser</th>
</tr>
<tr>
	<td align="center">1</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C2 C3 C4 C5 C6 C7 C8</td>
	<td align="center" bgcolor=#FFE6B3>100n</td>
	<td align="center" bgcolor=#FFE6B3>C-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>7</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C10 C11</td>
	<td align="center" bgcolor=#FFE6B3>15p</td>
	<td align="center" bgcolor=#FFE6B3>C-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C1 C9</td>
	<td align="center" bgcolor=#FFE6B3>1µ</td>
	<td align="center" bgcolor=#FFE6B3>C-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C12</td>
	<td align="center" bgcolor=#FFE6B3>4n7</td>
	<td align="center" bgcolor=#FFE6B3>C-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>Led_Small</td>
	<td align="center" bgcolor=#FFE6B3>D1</td>
	<td align="center" bgcolor=#FFE6B3>STATUS</td>
	<td align="center" bgcolor=#FFE6B3>LED-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>F_Small</td>
	<td align="center" bgcolor=#FFE6B3>F1</td>
	<td align="center" bgcolor=#FFE6B3>500mA</td>
	<td align="center" bgcolor=#FFE6B3>F-0603-1608</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>1717227</td>
	<td align="center" bgcolor=#E6F9FF>652-MFFSMF050X-2</td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>KEYBOARD-PSION-5MX</td>
	<td align="center" bgcolor=#FFE6B3>KB1</td>
	<td align="center" bgcolor=#FFE6B3>KEYBOARD-PSION-5MX</td>
	<td align="center" bgcolor=#FFE6B3>FPC_0.5mm_22p-MOLEX_52437</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>2520146</td>
	<td align="center" bgcolor=#E6F9FF>538-52437-2233</td>
</tr>
<tr>
	<td align="center">8</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>USB_OTG-RESCUE-Keyboard</td>
	<td align="center" bgcolor=#FFE6B3>P1</td>
	<td align="center" bgcolor=#FFE6B3>USB_OTG</td>
	<td align="center" bgcolor=#FFE6B3>USB-MICRO-10104110-0001LF</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>2293753</td>
	<td align="center" bgcolor=#E6F9FF>649-10104110-0001LF</td>
</tr>
<tr>
	<td align="center">9</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R1</td>
	<td align="center" bgcolor=#FFE6B3>10k</td>
	<td align="center" bgcolor=#FFE6B3>R-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">10</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R4</td>
	<td align="center" bgcolor=#FFE6B3>1M</td>
	<td align="center" bgcolor=#FFE6B3>R-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">11</td>
	<td align="center" bgcolor=#FFE6B3>Resistor, small symbol</td>
	<td align="center" bgcolor=#FFE6B3>R_Small</td>
	<td align="center" bgcolor=#FFE6B3>R5</td>
	<td align="center" bgcolor=#FFE6B3>1k</td>
	<td align="center" bgcolor=#FFE6B3>R-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">12</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R2 R3</td>
	<td align="center" bgcolor=#FFE6B3>22</td>
	<td align="center" bgcolor=#FFE6B3>R-0402-1005</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FF8080></td>
</tr>
<tr>
	<td align="center">13</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>SW_PUSH</td>
	<td align="center" bgcolor=#FFE6B3>SW1</td>
	<td align="center" bgcolor=#FFE6B3>RESET</td>
	<td align="center" bgcolor=#FFE6B3>ALPS-SKRMAAE010</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>2376538</td>
	<td align="center" bgcolor=#E6F9FF>688-SKRMAA</td>
</tr>
<tr>
	<td align="center">14</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>ATMEGA32U4-QFN44</td>
	<td align="center" bgcolor=#FFE6B3>U1</td>
	<td align="center" bgcolor=#FFE6B3>ATMEGA32U4-QFN44</td>
	<td align="center" bgcolor=#FFE6B3>VQFN-44_ATMEL</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3>doc/mcu/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf</td>
	<td align="center" bgcolor=#E6F9FF>2425127</td>
	<td align="center" bgcolor=#E6F9FF>556-ATMEGA32U4RC-MU</td>
</tr>
<tr>
	<td align="center">15</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>CRYSTAL-4pin</td>
	<td align="center" bgcolor=#FFE6B3>X1</td>
	<td align="center" bgcolor=#FFE6B3>ABM10-16.000MHZ-D30-T3</td>
	<td align="center" bgcolor=#FFE6B3>2.5x2mm</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#E6F9FF>2467762</td>
	<td align="center" bgcolor=#E6F9FF>815-ABM10-16-D30T3</td>
</tr>
</table>
<br><br>
</body></html>