keymaps 0-6,8,12
keycode 1 = Escape VoidSymbol
keycode 2 = one exclam underscore VoidSymbol VoidSymbol VoidSymbol Control_underscore Console_1
keycode 3 = two quotedbl numbersign VoidSymbol VoidSymbol VoidSymbol VoidSymbol Console_2
keycode 4 = three sterling backslash VoidSymbol VoidSymbol VoidSymbol Control_backslash Console_3
keycode 5 = four dollar at VoidSymbol VoidSymbol VoidSymbol VoidSymbol Console_4
keycode 6 = five percent less VoidSymbol VoidSymbol VoidSymbol VoidSymbol Console_5
keycode 7 = six asciicircum greater VoidSymbol VoidSymbol Control_asciicircum VoidSymbol Console_6
keycode 8 = seven ampersand bracketleft VoidSymbol VoidSymbol VoidSymbol VoidSymbol Console_7
keycode 9 = eight asterisk bracketright VoidSymbol VoidSymbol VoidSymbol Control_bracketright Console_8
keycode 10 = nine parenleft braceleft VoidSymbol VoidSymbol VoidSymbol VoidSymbol Console_9
keycode 11 = zero parenright braceright VoidSymbol VoidSymbol VoidSymbol VoidSymbol Console_10
keycode 14 = Delete Remove VoidSymbol Boot
keycode 15 = Tab VoidSymbol Caps_Lock
keycode 16 = +q +Q at VoidSymbol Control_q
keycode 17 = +w +W VoidSymbol VoidSymbol Control_w
keycode 18 = +e +E Meta_e VoidSymbol Control_e
keycode 19 = +r +R VoidSymbol VoidSymbol Control_r
keycode 20 = +t +T VoidSymbol VoidSymbol Control_t
keycode 21 = +y +Y multiply VoidSymbol Control_y
keycode 22 = +u +U divide VoidSymbol Control_u
keycode 23 = +i +I plus VoidSymbol Control_i
keycode 24 = +o +O minus +Ooblique  Control_o
keycode 25 = +p +P equal +Aring Control_p
keycode 28 = Return
keycode 29 = Control
keycode 30 = +a +A VoidSymbol VoidSymbol Control_a
keycode 31 = +s +S VoidSymbol VoidSymbol Control_s
keycode 32 = +d +D meta_d VoidSymbol Control_d
keycode 33 = +f +F VoidSymbol VoidSymbol Control_f
keycode 34 = +g +G VoidSymbol VoidSymbol Control_g
keycode 35 = +h +H multiply VoidSymbol Control_h
keycode 36 = +j +J divide VoidSymbol Control_j
keycode 37 = +k +K plus VoidSymbol Control_k
keycode 38 = +l +L minus VoidSymbol Control_l
keycode 41 = apostrophe asciitilde colon
keycode 42 = ShiftL
keycode 44 = +z +Z VoidSymbol VoidSymbol Control_z
keycode 45 = +x +X VoidSymbol VoidSymbol Control_x
keycode 46 = +c +C VoidSymbol VoidSymbol Control_c
keycode 47 = +v +V VoidSymbol VoidSymbol Control_v
keycode 48 = +b +B VoidSymbol VoidSymbol Control_b
keycode 49 = +n +N VoidSymbol VoidSymbol Control_n
keycode 50 = +m +M VoidSymbol VoidSymbol Control_m
keycode 51 = period question
keycode 52 = comma question slash
keycode 54 = ShiftR
keycode 56 = Alt
keycode 57 = space VoidSymbol bar
keycode 100 = AltGr
keycode 103 = Up VoidSymbol PageUp
keycode 105 = Left VoidSymbol Home
keycode 106 = Right VoidSymbol Select
keycode 108 = Down VoidSymbol PageDown      
